[defaults]
inventory = ./inventories/inventory.ini
remote_user = txgrid
private_key_file = ~/.ssh/id_ed25519
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400
timeout = 30
color = True
host_key_checking = False
log_path = ./ansible.log
